<?php
return [
	'title' => '教師與研究者設定',
	'teachers' => '教師',
	'tas' => '研究者',
	'connecting' => '連結關係',
	'teachername' => '教師名稱',
	'teacheraccount' => '教師帳號',
	'teacherfunction' => '移除教師',
	'newteacheraccountplaceholder' => '新增教師帳號',
	'newteachersubmit' => '新增教師',
	'taname' => '研究者名稱',
	'taaccount' => '研究者帳號',
	'tafunction' => '移除研究者',
	'newtaaccountplaceholder' => '新增研究者帳號',
	'newtasubmit' => '新增研究者',
	'connectteachername' => '教師名稱',
	'connectteacheraccount' => '教師帳號',
	'connecttaname' => '研究者名稱',
	'connecttaaccount' => '研究者帳號',
	'newconnectsubmit' => '新增連結',
];
